// These colors are specific to the theme. Do not use in a package!

@StreamsBackground : #000000;
@StreamsText: #d4cfcf;
@StreamsStreamID: #fdd487;
@StreamsOpID: #80e0e6;
@StreamsComment: #7fffd4;
@StreamsString: #39adf0;
@StreamsKeyword: #D9A5F9;
@StreamsNumeric: #b4abab;
@StreamsSelectRegion: #2f4f4f;
@StreamsInvalid: #cc6666;
@StreamsBracketMatch: #7d7d7d;
@StreamsCursor: #ffffff;

@diffRenamed: #337aff;
@diffAdded: #04b928;
@diffModified: #ff8f00;
@diffRemoved: #e25959;
