@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @StreamsText;
@syntax-cursor-color: white;
@syntax-selection-color: darken(@StreamsText, 20%);
@syntax-background-color: @StreamsBackground;

// Guide colors
@syntax-wrap-guide-color: darken(@StreamsText, 20%);
@syntax-indent-guide-color: lighten(@StreamsBackground, 40%);
@syntax-invisible-character-color: lighten(@StreamsBackground, 65%);

// For find and replace markers
@syntax-result-marker-color: darken(@StreamsText,40%);
@syntax-result-marker-color-selected: lighten(@StreamsBackground,35%);

// Gutter colors
@syntax-gutter-text-color: @StreamsText;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @StreamsBackground;
@syntax-gutter-background-color-selected: lighten(@StreamsBackground,20%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @diffRenamed;
@syntax-color-added: @diffAdded;
@syntax-color-modified: @diffModified;
@syntax-color-removed: @diffRemoved;
